<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-image: url("https://www.instyle.es/medio/2020/10/30/abrigo-largo_19f3ca1e_1280x720.jpg");
        background-size: contain;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    b {
        align-content: center;
        opacity: 100%;
        font-size: 9ch;
        font-family: 'Times New Roman';
    }
    
    table {
        opacity: 70%;
        width: 50%;
        height: 180px;
    }
    
    .css-button-sharp--grey {
        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border: 2px solid #495057;
        background: #495057;
    }
    
    .css-button-sharp--grey:hover {
        background: #fff;
        color: #495057
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-center">
    <a class="navbar-brand" href="#">Chica Linda</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-center">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="catalogo.html">Tienda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Oferta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">atencion a cliente</a>
            </li>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Inicio</a>
                <a class="dropdown-item" href="#">Tienda</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
            </li>
        </ul>
    </div>
</nav>
<br><br><br><br><br><br>

<body>
    <center>
        <table cellspacing="1" cellpadding="3" border="0" bgcolor="white">
            <tr>
                <td align="center">
                    <font face="arial, verdana, helvetica">
                        <b align="center">otoño & Invierno</b>
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center"><a href="landingpage.html"><button class="css-button-sharp--grey">botón</button></a></td>
            </tr>
    </center>
    </table>

</body>

</html>