<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage</title>
</head>
<style>
    body {
        background-image: url("https://static6.depositphotos.com/1018174/545/i/950/depositphotos_5453256-stock-photo-retro-style-photo-of-two.jpg");
        background-size: cover;
    }
    
    nav a {
        text-decoration: none;
        color: inherit;
        font-size: 14px;
    }
    
    h1 {
        font-size: 1.5cm;
    }
    
    nav li {
        display: inline-block;
        width: 10%;
        padding: 5px;
        background-color: rgba(192, 181, 181, 0.952);
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: serif;
    }
    
    nav li:hover {
        background-color: rgb(12, 11, 11);
        color: rgb(226, 218, 218);
    }
    
    label {
        font-size: .8cm;
        margin: 2ch;
    }
    
    form {
        position: absolute;
    }
    
    .css-button-sharp--grey {
        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border: 2px solid #495057;
        background-color: rgba(192, 181, 181, 0.952);
    }
    
    .css-button-sharp--grey:hover {
        background: #fff;
        color: #010202
    }
</style>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home<i class="fa-solid fa-house"></i></a>
            </li>
            <li><a href="#">mujer</a></li>
            <li><a href="#">hombre</a></li>
            <li><a href="#">calzado</a></li>
            <li><a href="#">Complementos</a></li>
            <li><a href="#">ropa interior</a></li>
            <li><a href="#">novedades</a></li>
            <li><a href="#">niños</a></li>
            <li><a href="#">marcas a-z</a></li>
        </ul>
    </nav>
    <h1>Tus datos personales
    </h1>
    <form action="">
        <table>

            <P>
                <td>
                    <LABEL for="nombre">Tratamiento: </LABEL>
                </td>
                <td>
                    <select name="tratamiento" style="width: 8cm; height: .8cm">

                    <option></option>
                    
                    <option></option>
                    
                    <option></option>
                    
                    </select></td>
                </tr>
                <tr>
                    <td>
                        <LABEL for="nombre">Nombre</LABEL>
                    </td>
                    <td>
                        <INPUT type="text " placeholder="Escribe tu nombre " id="nombre ">
                    </td>
                </tr>
                <tr>

                    <td>
                        <LABEL for="email ">Apellidos</LABEL>
                    </td>
                    <td>
                        <INPUT type="text " placeholder="escribe tus apellidos " id="email ">
                    </td>
                    <BR>
                </tr>
                <tr>
                    <td>
                        <LABEL for="nacimiento ">fecha de Nacimiento</LABEL>
                    </td>
                    <td>
                        <INPUT type="date " id="nacimiento ">
                    </td>
                    <BR>
                </tr>
                <tr>
                    <td>
                        <LABEL for="email ">Email</LABEL>
                    </td>
                    <td>
                        <INPUT type="email " placeholder="Escribe tu email " id="email ">
                    </td>
                    <BR>
                </tr>
                <tr>
                    <td>
                        <LABEL for="confirmacionEmail ">confirma tu Email</LABEL>
                    </td>
                    <td>
                        <INPUT type="email " placeholder="Confirma tu email " id="confirmacionEmail ">
                    </td>
                </tr>
                <tr>
                    <td>
                        <LABEL for="acceso ">clave de acceso</LABEL>
                    </td>
                    <td>
                        <INPUT type="email " placeholder="Clave de acceso " id="claveAcceso ">
                    </td>
                </tr>
                <tr>
                    <td>
                        <LABEL for="confirmacionacceso ">clave de acceso</LABEL>
                    </td>
                    <td>
                        <INPUT type="email " placeholder="Confirmacion de clave de acceso " id="confirmacionacceso ">
                    </td>
                </tr>
                <tr>
                    <td>
                        <LABEL for="pais ">Pais/Idioma</LABEL>
                    </td>

                    <td><select name="Idioma" style="width: 8cm; height: .8cm">

                            <option>español</option>
                            
                            <option></option>
                            
                            <option></option>
                            
                            </select>
                    </td>
                </tr>
                <tr>
                    <td align="center"><a href="landingpage.html"><button class="css-button-sharp--grey">botón</button></a></td>
                </tr>
        </table>
        </P>
    </form>
</body>

</html>